NEXT_PUBLIC_TRANSLATOR_API_KEY="05d44196b40442b48e139e49d74915d7"
NEXT_PUBLIC_BASE_URL="http://kdt-please.store:80"

GOOGLE_CLIENT_ID="509406675423-vportj2j1bvqsr193q282s9tvsbp5uv5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
"